# EnviGis Brand Identity

EnviGis is a newly found company. The main scope of their work includes waste management, environment management and geolocation data management.
We were assigned to create the brand's identity.